/* Base styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
}
/*Card Styles*/
body {
    background-color:hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

main {
    width: 80%;
    max-width: 900px;
    margin: 1.5em;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin: 8.5em auto;
    border-radius: 6px;
}

.first {
    background-image:url('images/image-header-desktop.jpg');
    background-color:  hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    order: 1;
}
.second {
    padding: 3em;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-size:1.5rem;

}

h1 > span {
    color:  hsl(277, 64%, 61%);
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 1em;
    

    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size:0.85rem;

    line-height: 1.4;

}

dl {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}
dl dt {
    color: hsl(0, 0%, 100%);

    font-weight: 700;
    font-size: 1.25rem;
}

dl dd {
    font-variant-caps: all-petite-caps;
    color: hsla(0, 0%, 100%, 0.6);
}

/*media query styles */
@media(max-width:480px) {
    body {
        min-height: 100vh;
        padding: 2em 1em;
    }

    main {
        width: 100%;
        grid-template-rows:250px 1fr;   /*height property cannot be used to adjust height of grid items only grid template rows*/
        grid-template-columns: auto;
        margin: 3em auto;
        overflow: hidden;
    }

    .first {
        background-image: url('images/image-header-mobile.jpg');
        background-color:  hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        background-size: cover;
        order: -1;
    }

    .second {
        padding: 1.5em;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
    }
    h1 {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }
    p {
        width: 245px;
        text-align: center;
        line-height: 1.6;
        margin: 0 auto;
    }

    dl {
        flex-direction: column;
        gap: 1.5em;
        justify-content: center;
        align-items: center;
    }
    dl div {
        width: 71px;     /*giving all flex items equal width to make them all align*/
    }

    }
    

    
    




